[Options]
Port = 8080
Type = WSGI
BACKUP_PATH = u"D:\\backup"
QueueSize = 800
NumThreads = 400
Version = 3.5322
# Type=Nginx
# Type=Apache
# zkeco_db
MIN_TRANSINTERVAL = 2
MIN_REQ_DELAY = 60
MAX_SIZE_PER_DEVICE_CMDS = 960
DELETE_PROCESSED_CMD = True
GETREQ_THREE_TIMES = False

[DATABASE]
ENGINE = mysql
NAME = u"ZK_DATABASE_NAME"
USER = u"ZK_DATABASE_USER"
PASSWORD = u"ZK_DATABASE_PASS"
PORT = u"ZK_DATABASE_PORT"
HOST = u"ZK_DATABASE_HOST"
WRITEDATA = 1

[DATABASE_]
ENGINE = sqlite3
NAME = zkeco_usa
USER = root
PASSWORD = root
PORT = 
HOST = 
WRITEDATA = 1

[DATABASE__]
ENGINE = sqlserver_ado
NAME = zkeco_usa
USER = sa
PASSWORD = 123456
PORT = 1433
HOST = 127.0.0.1
WRITEDATA = 1

[DATABASE___]
ENGINE = sqlserver_ado
NAME = u"zkaccess_usa"
USER = u"sa"
PASSWORD = u"123456"
PORT = u"1433"
HOST = u"127.0.0.1"
WRITEDATA = 1

[MID_DATABASE]
ENGINE = sqlserver_ado
NAME = u"zkeco_usa"
USER = u"sa"
PASSWORD = u"123456"
PORT = u"1433"
HOST = u"127.0.0.1"
WRITEDATA = 1

[DATABASE_ORACLE]
ENGINE = oracle
NAME = Oracle
USER = zkeco
PASSWORD = zkeco
PORT = "5858"
HOST = 192.168.10.151
WRITEDATA = 1

[SYS]
#memcached = zkecomemcachedservice:11211
PIN_WIDTH = 9
NATIVE_ENCODE = utf-8
CUSTOMER_CODE = 
MAC = 
SN = 

[LOCALE]
SHORT_DATETIME_FMT = "%y-%m-%d %H:%M:%S"
VSHORT_DATETIME_FMT = %y%m%d%H%M
SHORT_DATETIME_FMT2 = "%m-%d %H:%M"
DATE_FMT = %y-%m-%d
DATE_FMT4 = %Y-%m-%d
TIME_FMT = %H:%M:%S

